<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0909.1155                               -->
<workbook original-version='18.1' source-build='2023.1.6 (20231.23.0909.1155)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.1ttako70w5aq1w1dbzv3b00x9jn7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.0a1sloe0kgsom41d4kymp0i5mw2c'>
            <connection class='textscan' directory='/Users/priyamsinha/Downloads' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a1sloe0kgsom41d4kymp0i5mw2c' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_292945095063781376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_292945095071162370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_292945095063781376] - [YTD Sales LOD (copy)_292945095069700097]) / [YTD Sales LOD (copy)_292945095069700097]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_292945095078363140]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_292945095071162370] &gt; 0 THEN  &apos; ▲&apos;  ELSEIF [Calculation_292945095071162370] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_292945095386759191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([YTD Sales LOD (copy)_292945095369728020]) - SUM([YTD Sales  (copy)_292945095386255382])) / SUM([YTD Sales  (copy)_292945095386255382])' />
      </column>
      <column caption='SaLES MARGIN' datatype='string' name='[Calculation_292945095387545624]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([YTD Sales LOD (copy)_292945095369728020]) - SUM([YTD Sales  (copy)_292945095386255382]) &lt; 0 THEN &apos;LESS THAN PY&apos;&#10;ELSEIF SUM([YTD Sales LOD (copy)_292945095369728020]) - SUM([YTD Sales  (copy)_292945095386255382]) &gt; 0 THEN &apos;GREATER THAN PY&apos; &#10;ELSEIF ISNULL(SUM([YTD Sales  (copy)_292945095386255382])) THEN &apos;NO SALES IN PY&apos; END' />
      </column>
      <column caption='POSITIVE % DIFFERENCE' datatype='string' name='[Calculation_292945095388565529]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_292945095386759191] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='NEGATIVE % DIFFERENCE (copy)' datatype='string' name='[POSITIVE % DIFFERENCE (copy)_292945095390146586]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_292945095386759191] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='NO SALES' datatype='string' name='[POSITIVE % DIFFERENCE (copy)_292945095390502939]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_292945095387545624] = &apos;NO SALES IN PY&apos; THEN &apos;NO SALES IN PY&apos; END' />
      </column>
      <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_292945095081500677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date])) -1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD order qty LOD  ' datatype='integer' name='[PYTD Sales LOD  (copy)_292945095363346443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date])) -1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='YOY Profit Margin' datatype='string' name='[YOY Profit Margin  (copy)_292945095363866637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_292945095094870024] &gt; 0 THEN  &apos; ▲ &apos;  ELSEIF [YOY Sales (copy)_292945095094870024] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_292945095094870024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_292945095093735430] - [PYTD Sales LOD  (copy)_292945095081500677]) / [PYTD Sales LOD  (copy)_292945095081500677]' />
      </column>
      <column caption='YOY Order Qty' datatype='real' name='[YOY Sales (copy)_292945095364198414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_292945095363072010] - [PYTD Sales LOD  (copy)_292945095363346443]) / [PYTD Sales LOD  (copy)_292945095363346443]' />
      </column>
      <column caption='YOY Order Qty Margin ' datatype='string' name='[YOY Sales Margin (copy)_292945095363649548]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_292945095364198414] &gt; 0 THEN  &apos; ▲ &apos;  ELSEIF [YOY Sales (copy)_292945095364198414] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales  ' datatype='real' name='[YTD Sales  (copy)_292945095386255382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))}  - 1 THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_292945095069700097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date])) -1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_292945095093735430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD order qty LOD ' datatype='integer' name='[YTD Sales LOD (copy)_292945095363072010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='YTD Sales ' datatype='real' name='[YTD Sales LOD (copy)_292945095369728020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_797E93B2E68C4F95ACB27434625A71E8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_292945095387545624]' derivation='User' name='[usr:Calculation_292945095387545624:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1ttako70w5aq1w1dbzv3b00x9jn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttako70w5aq1w1dbzv3b00x9jn7'>
            <column caption='% Difference' datatype='real' name='[Calculation_292945095386759191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([YTD Sales LOD (copy)_292945095369728020]) - SUM([YTD Sales  (copy)_292945095386255382])) / SUM([YTD Sales  (copy)_292945095386255382])' />
            </column>
            <column caption='SaLES MARGIN' datatype='string' name='[Calculation_292945095387545624]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([YTD Sales LOD (copy)_292945095369728020]) - SUM([YTD Sales  (copy)_292945095386255382]) &lt; 0 THEN &apos;LESS THAN PY&apos;&#10;ELSEIF SUM([YTD Sales LOD (copy)_292945095369728020]) - SUM([YTD Sales  (copy)_292945095386255382]) &gt; 0 THEN &apos;GREATER THAN PY&apos; &#10;ELSEIF ISNULL(SUM([YTD Sales  (copy)_292945095386255382])) THEN &apos;NO SALES IN PY&apos; END' />
            </column>
            <column caption='POSITIVE % DIFFERENCE' datatype='string' name='[Calculation_292945095388565529]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_292945095386759191] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='NEGATIVE % DIFFERENCE (copy)' datatype='string' name='[POSITIVE % DIFFERENCE (copy)_292945095390146586]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_292945095386759191] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='NO SALES' datatype='string' name='[POSITIVE % DIFFERENCE (copy)_292945095390502939]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_292945095387545624] = &apos;NO SALES IN PY&apos; THEN &apos;NO SALES IN PY&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales  ' datatype='real' name='[YTD Sales  (copy)_292945095386255382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))}  - 1 THEN [Sales] END' />
            </column>
            <column caption='YTD Sales ' datatype='real' name='[YTD Sales LOD (copy)_292945095369728020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Sales LOD (copy)_292945095369728020]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_292945095369728020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_292945095386759191]' derivation='User' name='[usr:Calculation_292945095386759191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_292945095387545624]' derivation='User' name='[usr:Calculation_292945095387545624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_292945095388565529]' derivation='User' name='[usr:Calculation_292945095388565529:nk]' pivot='key' type='nominal' />
            <column-instance column='[POSITIVE % DIFFERENCE (copy)_292945095390146586]' derivation='User' name='[usr:POSITIVE % DIFFERENCE (copy)_292945095390146586:nk]' pivot='key' type='nominal' />
            <column-instance column='[POSITIVE % DIFFERENCE (copy)_292945095390502939]' derivation='User' name='[usr:POSITIVE % DIFFERENCE (copy)_292945095390502939:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([YTD Sales LOD (copy)_292945095369728020])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[sum:YTD Sales LOD (copy)_292945095369728020:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[usr:Calculation_292945095387545624:nk]' />
              <text column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[usr:Calculation_292945095386759191:qk]' />
              <text column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[usr:Calculation_292945095388565529:nk]' />
              <text column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[usr:POSITIVE % DIFFERENCE (copy)_292945095390146586:nk]' />
              <text column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[usr:POSITIVE % DIFFERENCE (copy)_292945095390502939:nk]' />
              <text column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[sum:YTD Sales LOD (copy)_292945095369728020:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[usr:POSITIVE % DIFFERENCE (copy)_292945095390146586:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[usr:Calculation_292945095388565529:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[usr:POSITIVE % DIFFERENCE (copy)_292945095390502939:nk]> <[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[usr:Calculation_292945095386759191:qk]>]]></run>
                <run fontname='Tableau Semibold'>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[sum:YTD Sales LOD (copy)_292945095369728020:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[none:Category Name:nk]</rows>
        <cols>[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[sum:YTD Sales LOD (copy)_292945095369728020:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1ttako70w5aq1w1dbzv3b00x9jn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttako70w5aq1w1dbzv3b00x9jn7'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_292945095063781376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_292945095369134097]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_292945095369166867]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YTD Sales ' datatype='real' name='[YTD Sales LOD (copy)_292945095369728020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Sales LOD (copy)_292945095369728020]' derivation='Sum' name='[pcto:sum:YTD Sales LOD (copy)_292945095369728020:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_292945095063781376]' derivation='Sum' name='[sum:Calculation_292945095063781376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_292945095369728020]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_292945095369728020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_292945095369134097]' derivation='User' name='[usr:Calculation_292945095369134097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_292945095369166867]' derivation='User' name='[usr:Calculation_292945095369166867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[usr:Calculation_292945095369134097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[none:Market:nk]' />
              <wedge-size column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[sum:YTD Sales LOD (copy)_292945095369728020:qk]' />
              <text column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[pcto:sum:YTD Sales LOD (copy)_292945095369728020:qk]' />
              <text column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[pcto:sum:YTD Sales LOD (copy)_292945095369728020:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[usr:Calculation_292945095369166867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[sum:Calculation_292945095063781376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[sum:Calculation_292945095063781376:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ttako70w5aq1w1dbzv3b00x9jn7].[usr:Calculation_292945095369134097:qk] + [federated.1ttako70w5aq1w1dbzv3b00x9jn7].[usr:Calculation_292945095369166867:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Acquisition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1ttako70w5aq1w1dbzv3b00x9jn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttako70w5aq1w1dbzv3b00x9jn7'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[none:Market:nk]' />
              <text column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ttako70w5aq1w1dbzv3b00x9jn7].[rank:sum:Order Quantity:qk:2] + [federated.1ttako70w5aq1w1dbzv3b00x9jn7].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[sum:YTD Sales LOD (copy)_292945095363072010:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[none:YOY Sales Margin (copy)_292945095363649548:nk]> <[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[sum:YOY Sales (copy)_292945095364198414:qk]>  VS PY]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1ttako70w5aq1w1dbzv3b00x9jn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttako70w5aq1w1dbzv3b00x9jn7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD order qty LOD  ' datatype='integer' name='[PYTD Sales LOD  (copy)_292945095363346443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date])) -1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Order Qty' datatype='real' name='[YOY Sales (copy)_292945095364198414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_292945095363072010] - [PYTD Sales LOD  (copy)_292945095363346443]) / [PYTD Sales LOD  (copy)_292945095363346443]' />
            </column>
            <column caption='YOY Order Qty Margin ' datatype='string' name='[YOY Sales Margin (copy)_292945095363649548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_292945095364198414] &gt; 0 THEN  &apos; ▲ &apos;  ELSEIF [YOY Sales (copy)_292945095364198414] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD order qty LOD ' datatype='integer' name='[YTD Sales LOD (copy)_292945095363072010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[YOY Sales Margin (copy)_292945095363649548]' derivation='None' name='[none:YOY Sales Margin (copy)_292945095363649548:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PYTD Sales LOD  (copy)_292945095363346443]' derivation='Sum' name='[sum:PYTD Sales LOD  (copy)_292945095363346443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_292945095364198414]' derivation='Sum' name='[sum:YOY Sales (copy)_292945095364198414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_292945095363072010]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_292945095363072010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[sum:Order Quantity:qk]' />
              <lod column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[sum:YTD Sales LOD (copy)_292945095363072010:qk]' />
              <lod column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[sum:PYTD Sales LOD  (copy)_292945095363346443:qk]' />
              <lod column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[sum:YOY Sales (copy)_292945095364198414:qk]' />
              <lod column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[none:YOY Sales Margin (copy)_292945095363649548:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[sum:YTD Sales LOD (copy)_292945095093735430:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[none:YOY Profit Margin  (copy)_292945095363866637:nk]>  <[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[sum:YOY Sales (copy)_292945095094870024:qk]> VS PY]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1ttako70w5aq1w1dbzv3b00x9jn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttako70w5aq1w1dbzv3b00x9jn7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_292945095081500677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date])) -1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit Margin' datatype='string' name='[YOY Profit Margin  (copy)_292945095363866637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_292945095094870024] &gt; 0 THEN  &apos; ▲ &apos;  ELSEIF [YOY Sales (copy)_292945095094870024] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_292945095094870024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_292945095093735430] - [PYTD Sales LOD  (copy)_292945095081500677]) / [PYTD Sales LOD  (copy)_292945095081500677]' />
            </column>
            <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_292945095093735430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[YOY Profit Margin  (copy)_292945095363866637]' derivation='None' name='[none:YOY Profit Margin  (copy)_292945095363866637:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_292945095094870024]' derivation='Sum' name='[sum:YOY Sales (copy)_292945095094870024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_292945095093735430]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_292945095093735430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[none:YOY Profit Margin  (copy)_292945095363866637:nk]' />
              <lod column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[sum:YOY Sales (copy)_292945095094870024:qk]' />
              <lod column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[sum:YTD Sales LOD (copy)_292945095093735430:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[sum:Calculation_292945095063781376:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[none:Calculation_292945095078363140:nk]> <[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[sum:Calculation_292945095071162370:qk]> VS PY]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1ttako70w5aq1w1dbzv3b00x9jn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttako70w5aq1w1dbzv3b00x9jn7'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_292945095063781376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_292945095071162370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_292945095063781376] - [YTD Sales LOD (copy)_292945095069700097]) / [YTD Sales LOD (copy)_292945095069700097]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_292945095078363140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_292945095071162370] &gt; 0 THEN  &apos; ▲&apos;  ELSEIF [Calculation_292945095071162370] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_292945095069700097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  : SUM(IF YEAR([Order Date]) = { MAX(YEAR([Order Date])) -1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Calculation_292945095078363140]' derivation='None' name='[none:Calculation_292945095078363140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_292945095063781376]' derivation='Sum' name='[sum:Calculation_292945095063781376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_292945095071162370]' derivation='Sum' name='[sum:Calculation_292945095071162370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[sum:Sales:qk]' />
              <lod column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[sum:Calculation_292945095063781376:qk]' />
              <lod column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[sum:Calculation_292945095071162370:qk]' />
              <lod column='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[none:Calculation_292945095078363140:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[sum:Sales:qk]</rows>
        <cols>[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold'>E-Commerce Sales Dashboard</run>
            <run fontcolor='#e15759'>Æ </run>
            <run>| </run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97692' id='17' param='horz' type-v2='layout-flow' w='98698' x='651' y='1154'>
            <zone h='97692' id='5' param='vert' type-v2='layout-flow' w='85679' x='651' y='1154'>
              <zone h='6060' id='7' type-v2='title' w='85679' x='651' y='1154'>
              </zone>
              <zone h='91632' id='6' type-v2='layout-basic' w='85679' x='651' y='7214'>
                <zone h='91632' id='8' param='vert' type-v2='layout-flow' w='85679' x='651' y='7214'>
                  <zone fixed-size='283' h='40837' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='85679' x='651' y='7214'>
                    <zone h='40837' id='12' name='Sales KPI' w='23352' x='651' y='7214'>
                      <layout-cache minheight='284' minwidth='174' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='40837' id='14' name='Order Quantity' w='22131' x='24003' y='7214'>
                      <layout-cache minheight='274' minwidth='159' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='40837' id='13' name='Profit KPI' w='22701' x='46134' y='7214'>
                      <layout-cache minheight='274' minwidth='166' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='40837' id='15' name='Market Share by Sales' w='17493' x='68835' y='7214'>
                      <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='71' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='50795' id='11' type-v2='empty' w='85679' x='651' y='48051'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97692' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1154'>
              <zone h='18181' id='18' name='Market Share by Sales' pane-specification-id='1' param='[federated.1ttako70w5aq1w1dbzv3b00x9jn7].[none:Market:nk]' type-v2='color' w='13019' x='86330' y='1154'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
